<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#efdeff"
    tools:context=".Sem4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Semester 6"
        android:textColor="#000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/daie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="DAIE"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="LT"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/aos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="AOS"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/py"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="PY(DA)"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/fsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="FSD"
        android:textColor="#fff"
        android:textSize="16sp" />


</LinearLayout>
