<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#efdeff"
    tools:context=".Sem4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Semester 3"
        android:textColor="#000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="DSA"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="CS"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="JAVA"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ddc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="DDC"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/pts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="PTS"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="ETC"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>
