<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#efdeff"
    tools:context=".SemList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Select Semester"
        android:textColor="#000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sem1btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="Semester 1"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/semester2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="Semester 2"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/semester3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="Semester 3"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/semester4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="Semester 4"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/semester5_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="Semester 5"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/semester6_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="Semester 6"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/semester7_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="Semester 7"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/semester8_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="Semester 8"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>
