<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#efdeff"
    tools:context=".SemList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Materials"
        android:textColor="#000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="Apptitude"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/dsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="DSA"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="DBMS"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/oop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="OOPJ"
        android:textColor="#fff"
        android:textSize="16sp" />
    <Button
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="Web Dev"
        android:textColor="#fff"
        android:textSize="16sp" />
    <Button
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="App Dev"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/iq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="Interview"
        android:textColor="#fff"
        android:textSize="16sp" />



</LinearLayout>
