<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#efdeff"
    tools:context=".FirstPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <ImageView
            android:layout_width="109dp"
            android:layout_height="110dp"
            android:src="@drawable/logo"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EduResources"
                android:textAlignment="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn, Adapt, Thrive"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="sans-serif-smallcaps" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/view_materials_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:text="View Materials"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Logout"
        android:textColor="#000"
        android:layout_marginTop="10dp" />

</LinearLayout>
