<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#efdeff"
    tools:context=".Sem4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Semester 4"
        android:textColor="#000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dbms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="DBMS"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/mpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="MPI"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ccn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="CCN"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/dm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="DM"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/daa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="DAA"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/uhv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_border"
        android:text="UHV"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>
